<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  
    <title>Silly story generator</title>
    <script src="main.js" defer> </script>
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }

      input[type="radio"] {
        appearance: none;

        border-radius: 50%;
        width: 1em;
        height: 1em;

        border: calc(1/16 * 1em) solid #999;
        transition: 0.1s all ease;
        margin-right: calc(5/16 * 1em);
        position: relative;
        top: calc(1.5/16 * 1em);
      }

      input[type="radio"]:checked {
        border: calc(6/16 * 1em) solid #00a0ef;
      }

      button {
        padding: 0 0.8em;
        background-color: white;
        border-radius: 0.4em;
        border-width: 0.05em;
        box-shadow: 0.05em 0.08em 0.1em rgb(0, 0, 0, 0.2);
        transition: 0.5s cubic-bezier(0,2,1,.13);
        transform: scale(1.015) translate(0, 0.01em);
      }

      button:active {
        border-style: inset;
        transform: none;
        box-shadow: inset 0.05em 0.08em 0.1em rgb(0, 0, 0, 0.2);
      }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>
